* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
body {
  background-color: #4c4177;
  background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
} */

#home {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  text-align: center;
  background-color: #eee;
}

.main-container {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  position: relative;
}

#photo-collection {
  border: 1px solid darkcyan;
  width: 100%;
  height: 100%;
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border: 1px solid green;
  height: 75px;
  padding: 1rem;
}

.actions {
  justify-content: space-around;
}

.actions > * {
  margin-left: 20px;
}

.grid {
  width: 80%;
  height: auto;
  max-width: 1300px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  justify-content: center;
  grid-gap: 10px;
}

.photo {
  border: 4px solid #fff;
}

.photo .card .img {
  width: 100%;
}

.modal-active-false {
  display: none;
}

.modal-active-true {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  padding-right: 100px;
}

.modal-bkg {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.modal-body {
  margin-top: 200px;
  height: 250px;
  width: 250px;
  background-color: #eee;
  border: 1px solid blue;
  position: absolute;
}
